smartspace.name = smartSpaceProject


name.for.user.generator=World


spring.profiles.active=production,default

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


server.port = 8089


spring.data.mongodb.uri=mongodb://elad.madar@s.afeka.ac.il:elma1991@smartspace-shard-00-00-zmxlk.azure.mongodb.net:27017,smartspace-shard-00-01-zmxlk.azure.mongodb.net:27017,smartspace-shard-00-02-zmxlk.azure.mongodb.net:27017/test?ssl=true&replicaSet=smartspace-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.host=smartspace-shard-00-00-zmxlk.azure.mongodb.net
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.port=27017
spring.data.mongodb.database=course
spring.data.mongodb.username=elad.madar@s.afeka.ac.il
spring.data.mongodb.password=elma1991
